ENTER-010
/step Delete the app from the target device. \step /step Compile and load rtnv onto the target Android device. \step /step Verify the compile completes with no errors. \step /step Verify the installation completes with no errors. \step /step Select the "Ticker Symbol" field and enter the ticker value of AAPL. \step /step Select the "Number of Shares" field and enter the value 200. \step /step Press the "Enter" button. \step /step Verify a "blank" sceen is displayed. \step /step Select the "Ticker Symbol" field and enter the ticker value of INTC. \step /step Select the "Number of Shares" field and enter the value 500. \step /step Press the "Enter" button. \step /step Verify a "blank" screen is displayed. \step /step Press the "Next" button and verify that the symbol AAPL is displayed with 200 shares and that a non zero value is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that the symbol INTC is displayed with 500 shares and that a non zero value is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that a "blank" screen is displayed. \step
ENTER-020
/step Select the "Ticker Symbol" field and enter the ticker value of AAA. \step /step Select the "Number of Shares" field and enter the value 1. \step /step Press the "Enter" button. \step /step Verify a "blank" screen is displayed. \step /step Press the "Next" button and verify that the symbol AAPL is displayed with 200 shares and that a non zero value is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that the symbol INTC is displayed with 500 shares and that a non zero value is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that the symbol AAA is displayed with 1 share and that "Not found" is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that a "blank" screen is displayed. \step
ENTER-030
/step Press the "Enter" button. \step /step Verify a "blank" screen is displayed. \step /step Press the "Next" button and verify that the symbol AAPL is displayed with 200 shares and that a non zero value is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that the symbol INTC is displayed with 500 shares and that a non zero value is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that the symbol AAA is displayed with 1 share and that "Not found" is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that a "blank" screen is displayed. \step
ENTER-040
/step Select the "Ticker Symbol" field and enter the value JNJ. \step /step Press the "Enter" button. \step /step Verify a "blank" screen is displayed. \step /step Press the "Next" button and verify that the symbol AAPL is displayed with 200 shares and that a non zero value is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that the symbol INTC is displayed with 500 shares and that a non zero value is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that the symbol AAA is displayed with 1 share and that "Not found" is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that the symbol JNJ is displayed with 0 shares and a non zero value is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that a "blank" screen is displayed. \step
ENTER-050
/step Select the "Ticker Symbol" field and enter the value JNJ. \step /step Select the "Number of Shares" field and enter the value 100.  \step /step Press the "Enter" button. \step /step Verify a "blank" screen is displayed. \step /step Press the "Next" button and verify that the symbol AAPL is displayed with 200 shares and that a non zero value is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that the symbol INTC is displayed with 500 shares and that a non zero value is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that the symbol AAA is displayed with 1 share and that "Not found" is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that the symbol JNJ is displayed with 100 shares and a non zero value is displayed for the last closing price of the stock. \step /step Press the "Next" button again and verify that a "blank" screen is displayed. \step
